<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ald's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://kit.fontawesome.com/82fac282cd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- ************************ HEADER SECTION ************************ -->
    <header>
      <div class="header">
        <nav>
          <a href="#" class="header-brand"
            >PORT<span class="header-brand__span">FOLIO</span></a
          >
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <h1>ALDRIEN ALLANIGUE</h1>
          <h2>Freelance Front-End Web Developer</h2>
        </div>
      </div>
    </header>
    <!-- ************************ ABOUT ME SECTION ************************ -->
    <section>
      <div class="about">
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
            sequi eveniet nihil praesentium dolores delectus repudiandae
            necessitatibus.
          </p>
        </div>
        <div class="about-skills">
          <h3 class="about-skills__h3--1">Skills</h3>
          <h3 class="about-skills__h3--2">Experience</h3>
          <h3 class="about-skills__h3--3">Education</h3>
        </div>
      </div>
    </section>
    <!-- ************************ MY PORTFOLIO SECTION ************************ -->
    <section>
      <div class="portfolio">
        <h2>My Portfolio</h2>
        <div class="portfolio__container">
          <div class="portfolio__img">
            <img
              src="https://raw.githubusercontent.com/KodeGo-Bootcamp/HTML-Activity-Images/bf07d4b911acd89eda8b75f86780d53f362d40e6/pexels-fauxels-3184418.jpg"
              alt="dog photo blog"
            />
          </div>
          <div class="portfolio__img">
            <img
              src="https://github.com/KodeGo-Bootcamp/HTML-Activity-Images/blob/main/pexels-kat-smith-551628.jpg?raw=true"
              alt="sample image2"
            />
          </div>
          <div class="portfolio__img">
            <img
              src="https://raw.githubusercontent.com/KodeGo-Bootcamp/HTML-Activity-Images/bf07d4b911acd89eda8b75f86780d53f362d40e6/pexels-dominika-roseclay-2023384.jpg"
              alt="sample image3"
            />
          </div>
        </div>
        <a href="#" class="portfolio_btn">See more</a>
      </div>
    </section>

    <!-- ************************CONTACT SECTION ************************ -->
    <section>
      <div class="contact">
        <div class="contact__container">
          <div class="contact__row">
            <div class="contact-left">
              <h2>Contact Me</h2>
                <p><i class="fa-sharp fa-solid fa-envelope-circle-check"></i>youremail@email.com</p>
                <p><i class="fa-solid fa-phone"></i>+639100702352</p>
                    <div class="contact-left__icons">
                        <a href="https://www.facebook.com/aldrienallanigue" ><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.facebook.com/aldrienallanigue" ><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                <a href="/downloads/ALDRIEN ALLANIGUE-RESUME.pdf" download class="contact__btn contact__btn--1">Download CV</a>
            </div>

            <div class="contact-right">
              <form action="">
                <input type="text" placeholder="Your Name" required>
                <input type="text" placeholder="Your Email" readonly>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button type="submin" class="contact__btn contact__btn--2">Submit</button>
            </form>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ************************ FOOTER SECTION ************************ -->
    <footer>
        <p>Copyright 2023 &copy; Aldrien Allanigue</p>
    </footer>
  </body>
</html>
